{
    "cSpell.words": [
        "darkgray",
        "Grotesk",
        "jzhao",
        "katex",
        "lightgray",
        "Pixelify",
        "Reenie",
        "Satoshi",
        "Schibsted"
    ]
}